[sendemail]
mailServerName = smtp.net.costco.com
fromAddr = CIRTA@costco.com
toAddr = cwhitee@costco.com, jroot@costco.com
bcc = 
subject = IIRT - Compromised Asset

eventStage = Detection, Containment, Eradication, Recovery
eventDefaultStage = Containment

containmentActions = Reimage, Shutdown Device, Drop Network Port, Fortigate Quarantine
containmentPreferred = Reimage
containmentAlternative = Shutdown Device, Drop Network Port, Fortigate Quarantine
containmentTimeline = Immediate, 30 minutes, 1 hour, 4 hours, 1 day, 2 days
containmentDefaultTimeline = 1 hour

eradicationActions = Retain Drive, Reimage, Reset AD Credentials, Reset Personal Credentials, Disable AD Credentials
eradicationDefaultActions = Reimage, Reset AD Credentials, Reset Personal Credentials
eradicationTimeline = Immediate, 30 minutes, 1 hour, 4 hours, 1 day, 2 days
eradicationDefaultTimeline = 1 day

emailSections = User Details, System Details, Event Details

footer = \n\nIf you have any questions/comments/concerns please feel free to contact IIRT.\n\nBest Regards,\n\n IIRT\nEmail: IIRT@costco.com