[settings]
IR_PATH_GROUP = ir
SYSLOG_SERVER = lapsci01094n01.sbx.np.costco.com
SYSLOG_PORT = 10514

SPLUNK_ENABLED = True
SPLUNK_INDEXERS = lapsci01094n01.sbx.np.costco.com
SPLUNK_PORT = 8089
SPLUNK_USER = cirta_user
SPLUNK_PASSWORD = H2e53QVIzEc2ZMblr71tLWMzG
SPLUNK_INDEX = cirta_data