#######################
[testing]

FORMAL_NAME = Testing
DEFAULT = False
TRACKED = False
INITIALIZERS = manual
SOURCES = fortigate, vturl
DISABLE_SOURCES = None
ACTIONS = None
ACTIONS_PROMPT_MID_SOURCES = True
HELP_DESCRIPTION = used to test CIRTA. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.

