[dhcp]
outputExtension = dhcp
server = log01094p98.corp.costco.com
logpath = /var/log/remote/infoblox/infoblox
compressionDelay = 9
compressionExtension = gz

[pcaps]
so_server = 172.23.127.236
so_sensors = 172.23.127.237, 172.21.4.19

[sguilevents]
so_server = 172.23.127.236

[sguilflow]
so_server = 172.23.127.236

[epodetails]
epoServers = appepo00000p04:8443, appepo00000p03:8443
