[pcaps]
so_server = 172.23.127.236
so_sensors = 172.23.127.237, 172.21.4.19

[sguilevents]
so_server = 172.23.127.236

[sguilflow]
so_server = 172.23.127.236

[epodetails]
epoServers = lscpk01094n01.np.costco.com, wsqinf01094p02.corp.costco.com
epoUser = cwhitee
epoPassword = Gumsold@3