#######################
[dhcp]
outputExtension = dhcp
server = log01094p98.corp.costco.com
logpath = /var/log/remote/infoblox/infoblox
compressionDelay = 9
compressionExtension = gz
splunkSourcetype = infoblox_dhcp

#######################
[fortigate]
server = log01094p98.corp.costco.com
logpath = /var/log/remote/fortigate/fortigate
compressionDelay = 1
compressionExtension = xz
splunkSourcetype = fortigate

#######################
[epodetails]
epoServers = appepo00000p04:8443, appepo00000p03:8443

#######################
[userdetails]
ENABLED = True
ldapServer = ADSDCC01094P01.corp.costco.com
baseDistinguishedName = CN=Users,DC=corp,DC=costco,DC=com
userDN = CN=LDAPCirtaSVC,OU=ServiceAccounts,OU=US,OU=Enterprise,DC=corp,DC=costco,DC=com
password = hlpvTmlefrqaPkSgVOWKPWAPwaGUw!

#######################
[userdetails]
ENABLED = True
ldapServer = ADSDCC01094P01.corp.costco.com
baseDistinguishedName = OU=Workstations,DC=corp,DC=costco,DC=com
userDN = CN=LDAPCirtaSVC,OU=ServiceAccounts,OU=US,OU=Enterprise,DC=corp,DC=costco,DC=com
password = hlpvTmlefrqaPkSgVOWKPWAPwaGUw!

#######################
[vturl]
apiKey = 5c446b63a34f49e72a6d3af771666188ad808c11ab60729b33386f7091dba4df
splunkSourcetype = virustotal_url

#######################
[sguilevents]
so_server = 172.23.127.236
splunkSourcetype = sguil_events

#######################
[sguilflow]
so_server = 172.23.127.236
splunkSourcetype = sguil_flow

#######################
[pcaps]
so_server = 172.23.127.236
so_sensors = 172.23.127.237, 172.21.4.19


