######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Actions
############################################

#######################
[fortisubmit]

FORMAL_NAME = Fortinet URL Submission
HELP_DESCRIPTION = Sends an email with VirusTotal detected URLs to the Fortinet email address for review and category updates.

SPLUNK_SEARCH_HEAD = None
SPLUNK_SEARCH_HEAD_PORT = 8089
SPLUNK_SEARCH_HEAD_SCHEME = https
SPLUNK_SEARCH_HEAD_USERNAME = None
SPLUNK_SEARCH_HEAD_PASSWORD = None

mailServerName = None
fromAddr = None
toAddr = None
cc = None
bcc = None
# Priority (High|Normal|Low)
priority = High
header = 
footer = None

#######################
[verify]

FORMAL_NAME = Attribute Verification
HELP_DESCRIPTION = Prompts for value verification on all Attributes configured for verification.

#######################
[contain]

FORMAL_NAME = Containment
HELP_DESCRIPTION = Performs containment steps and/or notifications for containment.

mailServerName = None
fromAddr = None
containmentAnalystsEmails = None
notifyContainmentAnalysts = False
verifyContainment = True

#######################
[sendemail]

FORMAL_NAME = Email
HELP_DESCRIPTION = Sends the final results via email with all ticket flagged attributes and various message details.

mailServerName = None
fromAddr = None
toAddr = None
cc = None
bcc = None
# Priority (High|Normal|Low)
priority = High
subjectStart = None
header = 
action = Please create a ticket to re-image this asset and have affected user(s) change their login credentials and any other credentials, personal or otherwise, they may have used recently.
footer = None


