######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Actions
############################################

#######################
[verify]

FORMAL_NAME = Attribute Verification
HELP_DESCRIPTION = Prompts for value verification on all Attributes configured for verification.

#######################
[sendemail]

FORMAL_NAME = Email
HELP_DESCRIPTION = Sends the final results via email with all ticket flagged attributes and various message details.

mailServerName = None
fromAddr = None
toAddr = None
cc = None
bcc = None
# Priority (High|Normal|Low)
priority = High
subjectStart = None
header = 
action = Please create a ticket to re-image this asset and have affected user(s) change their login credentials and any other credentials, personal or otherwise, they may have used recently.
footer = None
