######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# General Config
############################################
[settings]

# Analyst Username.  If set to None the currently logged in username will be used.
ANALYST_USERNAME = None

# If enabled, all CIRTA executions will have the testing bit set to avoid reporting and trending errors.
TESTING = False

# Current time zone for UTC conversions to local time.  Time zone must be supported by pytz.timezone.
TIMEZONE = US/Pacific

IR_PATH = /nsm/IR/
IR_PATH_GROUP = None

# Syslog event messages. Used primarily for Splunk CIRTA integration
SYSLOG_SERVER = None
SYSLOG_SECONDARY_SERVER = None
SYSLOG_PORT = 12514
# Supported options are:
#     TCP, UDP
SYSLOG_PROTOCOL = TCP
# Supported options are:
#     alert, auth, authpriv, crit, cron, daemon, debug, emerg, err, ftp, info, kern, 
#     local[0-7], lpr, mail, news, notice, syslog, user, uucp, warning
SYSLOG_FACILITY = news

# CRITICAL, ERROR, WARNING, STATE, INFO, DEBUG
SYSLOG_LEVEL = DEBUG

SPLUNK_ENABLED = False
SPLUNK_INDEXERS = None
SPLUNK_INDEXER_PORT = 8089
SPLUNK_SEARCH_HEAD = None
SPLUNK_SEARCH_HEAD_PORT = 8000
SPLUNK_USER = None
SPLUNK_PASSWORD = None
SPLUNK_INDEX = cirta_data


# LDAP Credential Expiration Check
DAYS_TO_WARN = 14
MAX_PWD_AGE = 90
LDAP_SERVER = None
BASE_DN = None
LDAP_USER_DN = None
LDAP_USER_PW = None
# Comma separated list of users
LDAP_TRACKED_USERS = None

