######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Initial  Indicators
############################################

#######################
[sguil]

FORMAL_NAME = Sguil

#######################
[fireeye]

FORMAL_NAME = FireEye

SPLUNK_SEARCH_HEAD = None
SPLUNK_SEARCH_HEAD_PORT = 8089
SPLUNK_SEARCH_HEAD_SCHEME = https
SPLUNK_SEARCH_HEAD_USERNAME = None
SPLUNK_SEARCH_HEAD_PASSWORD = None

#######################
[manual]

FORMAL_NAME = Manual


