######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Initial  Indicators
############################################

#######################
[sguil]

FORMAL_NAME = Sguil


#######################
[manual]

FORMAL_NAME = Manual


