######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Playbooks
############################################

#######################
[sguil]
FORMAL_NAME = Sguil
DEFAULT = True
TRACKED = True
INITIALIZERS = sguil
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = True
HELP_DESCRIPTION = used to initiate a CIRTA execution from a sguil alert ID. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[manual]

FORMAL_NAME = Manual
DEFAULT = False
TRACKED = True
INITIALIZERS = manual
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = True
HELP_DESCRIPTION = used to initiate a CIRTA execution manually by IP address. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.

