######################################################################################################
# Notes:  All values in the key = value pairs are escape sequence decoded.  
#         For example:
#                     myvar = my\nexample\nstring\n
#         Would result in a string containing three line breaks.
######################################################################################################

############################################
# Playbooks
############################################

#######################
[sguil]
FORMAL_NAME = Sguil
DEFAULT = True
TRACKED = True
INITIALIZERS = sguil
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = True
HELP_DESCRIPTION = used to initiate a CIRTA execution from a sguil alert ID. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[sguilafk]

FORMAL_NAME = Sguil with Actions Last
DEFAULT = False
TRACKED = True
INITIALIZERS = sguil
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = False
HELP_DESCRIPTION = used to initiate a CIRTA execution from a sguil alert ID running any actions last. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[manual]

FORMAL_NAME = Manual
DEFAULT = False
TRACKED = True
INITIALIZERS = manual
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = True
HELP_DESCRIPTION = used to initiate a CIRTA execution manually by IP address. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[manualafk]

FORMAL_NAME = Manual with Actions Last
DEFAULT = False
TRACKED = True
INITIALIZERS = manual
SOURCES = ALL
DISABLE_SOURCES = None
ACTIONS = verify, sendemail
ACTIONS_PROMPT_MID_SOURCES = False
HELP_DESCRIPTION = used to initiate a CIRTA execution manually by IP address. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[identify]

FORMAL_NAME = Identify-by-IP
DEFAULT = False
TRACKED = False
INITIALIZERS = manual
SOURCES = fortigate, epodetails, userdetails
DISABLE_SOURCES = None
ACTIONS = None
ACTIONS_PROMPT_MID_SOURCES = False
HELP_DESCRIPTION = used to identify a user by IP address. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.


#######################
[brocap]

FORMAL_NAME = PCAP/Bro
DEFAULT = False
TRACKED = False
INITIALIZERS = manual
SOURCES = pcaps, brospect
DISABLE_SOURCES = None
ACTIONS = None
ACTIONS_PROMPT_MID_SOURCES = False
HELP_DESCRIPTION = used to pull packet captures and process/extract detail via Bro. Sources: %(SOURCES)s. Disabled Sources: %(DISABLE_SOURCES)s. Actions: %(ACTIONS)s.
